<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Form Design</title>
        <style>
            .myform{
                width: 520px;
                height: 445px;
                margin: 150px auto;
                border-radius: 5px;
                /* background-image: linear-gradient(direction, color-stop1, color-stop2, ...); */
                background-image: -webkit-linear-gradient(top,#3b3b3b,#373737);
                font-family: Arial, Helvetica, sans-serif;
            }
            .myform > .cacc{
                height: 77px;
                line-height: 77px;
                text-align: center;
                color:#fff;
                font-size: 2em;
                border-bottom: 1px solid #1b1b1b;
                text-shadow: 0px -2px 1px rgba(0,0,0,0.5);
                margin-bottom: 41px;

            }
            .myform > div > input{
                display: block;
                width: 475px;
                height: 38px;
                border-radius: 20px;
                margin: 7px auto;
                background-image:-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                border:none;
                box-shadow: 0px 1px 1px 1px #5b595a;
            }
            .tnc{
                font-size: 1em !important;
                text-align: left !important;
                color:#fff;
            }
            div.box{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <form class="myform">
            <div class="cacc">Create an Account</div>
            <div class="box">
                <input type="text" > 
                <input type="number" > 
                <input type="email" > 
                <input type="password" >
                <p class="tnc">I agree to the Terms and Conditions and Privacy Policy</p>
            </div>
        </form>
    </body>
</html>